{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "target": "ES2017",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "typeRoots": [
      "./node_modules/.pnpm/@types+node@22.19.11/node_modules/@types",
      "./node_modules/.pnpm/@types+react@19.2.14/node_modules/@types",
      "./node_modules/.pnpm/@types+react-dom@19.2.3_@types+react@19.2.14/node_modules/@types"
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "react": ["./node_modules/.pnpm/@types+react@19.2.14/node_modules/@types/react/index.d.ts"],
      "react/jsx-runtime": ["./node_modules/.pnpm/@types+react@19.2.14/node_modules/@types/react/jsx-runtime.d.ts"],
      "react/jsx-dev-runtime": ["./node_modules/.pnpm/@types+react@19.2.14/node_modules/@types/react/jsx-dev-runtime.d.ts"],
      "@supabase/supabase-js": ["./node_modules/.pnpm/@supabase+supabase-js@2.97.0/node_modules/@supabase/supabase-js/dist/module/index.d.ts"],
      "@ai-sdk/xai": ["./node_modules/.pnpm/@ai-sdk+xai@3.0.57_zod@3.25.76/node_modules/@ai-sdk/xai/dist/index.d.ts"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "scripts"
  ]
}
