{
  "functions": {
    "app/api/analyze/route.ts": {
      "maxDuration": 60
    },
    "app/api/cards/route.ts": {
      "maxDuration": 20
    },
    "app/api/mlb-projections/route.ts": {
      "maxDuration": 25
    },
    "app/api/daily-picks/route.ts": {
      "maxDuration": 60
    },
    "app/api/picks/route.ts": {
      "maxDuration": 15
    },
    "app/api/cron/odds/route.ts": {
      "maxDuration": 20
    },
    "app/api/cron/projections/route.ts": {
      "maxDuration": 30
    },
    "app/api/cron/picks/route.ts": {
      "maxDuration": 20
    },
    "app/api/cron/train/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/daily-picks",
      "schedule": "0 7 * * *"
    }
  ]
}
